# PhotoFilter

./: README.md  build.gradle  settings.gradle
app/: .gitignore  PhotoFilter.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kdaydin/photofilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdaydin/photofilter/application/: ApplicationConstants.kt  PhotoFilterApplication.kt
app/src/main/java/com/kdaydin/photofilter/data/entities/: Overlay.kt
app/src/main/java/com/kdaydin/photofilter/data/remote/: HttpStatusCodeException.kt  HttpStatusCodeInterceptor.kt  LyrebirdApi.kt  UseCaseResult.kt
app/src/main/java/com/kdaydin/photofilter/data/repository/: LyrebirdRepository.kt  LyrebirdRepositoryImpl.kt
app/src/main/java/com/kdaydin/photofilter/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kdaydin/photofilter/ui/adapter/: OverlayListAdapter.kt
app/src/main/java/com/kdaydin/photofilter/ui/base/: BaseActivity.kt  BaseViewModel.kt  VMState.kt
app/src/main/java/com/kdaydin/photofilter/ui/customViews/overlay/: GestureListener.kt  GestureListenerNew.kt  OverlayView.kt  OverlayViewNew.kt
app/src/main/java/com/kdaydin/photofilter/ui/filter/: FilterActivity.kt  FilterVMState.kt  FilterViewModel.kt
app/src/main/java/com/kdaydin/photofilter/ui/listener/: OverlaySelectionListener.kt
app/src/main/java/com/kdaydin/photofilter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kdaydin/photofilter/utils/: BindingAdapters.kt  CapturePhotoUtils.kt
app/src/main/res/color/: color_overlay_border.xml  color_overlay_text.xml
app/src/main/res/drawable/: bg_splash.xml  ic_outline_close_24.xml  ic_outline_done_24.xml
app/src/main/res/layout/: activity_filter.xml  item_overlay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kdaydin/photofilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
