// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = "2.0.4"
    materialVersion = "1.4.0"
    coreKtxVersion = "1.6.0"
    coroutineVersion = "1.4.1"
    glideVersion = "4.12.0"
    retrofitVersion = "2.9.0"
    adapter_rxjava2 = "2.7.1"
    converter_gson = "2.9.0"
    logging_interceptor = "4.8.1"
    okhttp_urlconnection = "4.3.1"
    koin_version = "3.1.2"
    lifecycle_version = "2.4.0-alpha02"
}