<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="overlay"
            type="com.kdaydin.photofilter.data.entities.Overlay" />

        <variable
            name="clickListener"
            type="com.kdaydin.photofilter.ui.listener.OverlaySelectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onOverlaySelected(overlay)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ivOverlayCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="false"
            android:duplicateParentState="true"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvOverlayName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_overlay_border"
            app:strokeWidth="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOverlay"
                imageUrl="@{overlay.overlayPreviewIconUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:duplicateParentState="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvOverlayName"
            style="@style/LatoRegular.OverlayTextColor.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:maxLines="1"
            android:text="@{overlay.overlayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivOverlayCard"
            tools:text="FX-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>